<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh"  content="0; url=http://www.mydomain.com/new-page.html"> -->
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- Page title -->
    <title>Coin23 | Trading</title>

    <!-- Vendor styles -->
    <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="../vendor/animate.css/animate.css"/>
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.css"/>

    <!-- App styles -->
    <link rel="stylesheet" href="../styles/pe-icons/pe-icon-7-stroke.css"/>
    <link rel="stylesheet" href="../styles/pe-icons/helper.css"/>
    <link rel="stylesheet" href="../styles/stroke-icons/style.css"/>
    <link rel="stylesheet" href="../styles/style.css">
	<script>
	alert("거래 준비중입니다.");
		history.back();
	</script>
</head>
	
<body >

<!-- Wrapper-->
<div class="wrapper"  >

    <!-- Header-->
    <nav class="navbar navbar-default navbar-fixed-top" >
        <div class="container-fluid" style="background: rgba(00,00,33,1.00) ">
            <div class="navbar-header">
                <div id="mobile-menu">
                    <div class="left-nav-toggle">
                        <a href="#">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                </div>
                <a class="navbar-brand" href="../index.html" style="background: rgba(00,00,33,1.00) ">
                   <img src="../images/logo.png" alt="image" width="187" height="37"  />
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <div class="left-nav-toggle ">
                    <a href="">
                        <i class="stroke-hamburgermenu"></i>
                    </a>
                </div>
                <ul class="nav navbar-nav ">
                    <li class=" profil-link">
                        <a href="../trading/btc.html"><span  style="font-size:1.1em; color:#ffffff">거래소 :</span>
                        </a>
                    </li>
					<li class=" profil-link">
                        <a href="../wallets.html">
                        <span style="font-size:1.1em; color:#ffffff">자산 :</span>
                        </a>
                    </li>
					<li class=" profil-link">
                        <a href="../custom.html">
                        <span style="font-size:1.1em; color:#ffffff">고객센터 :</span>
                        </a>
                    </li>
					<li class=" profil-link">
                        <a href="../help.html">
                        <span style="font-size:1.1em; color:#ffffff">이용안내 </span></a>
                    </li>
				<li class=" profil-link">
                      
                    </li>	
              </ul>
				<ul class="nav navbar-nav navbar-right">
                   
					<li class=" profil-link">
                        <a href="../login.html">
                        <span style="font-size:1.1em; color:#ffffff">로그인 :</span></a>
                    </li>
					<li class=" profil-link">
                        <a href="../register.html">
                        <span style="font-size:1.1em; color:#ffffff">회원가입 :</span></a>
                    </li>
					<li class=" profil-link">
                        <a href="#">
                        <span style="font-size:1.1em; color:#ffffff">한국어 </span></a>
                    </li>
					<li class=" profil-link">
                      
                    </li>
					
              </ul>
            </div>
        </div>
    </nav>
    <!-- End header-->
</div>
 <aside class="navigation" style="background: rgba(00,00,33,1.00) ">
        <nav >
            <ul class="nav luna-nav">
                <li>
                    <a href="../register.html"><span style="color:#ffffff">회원가입</span></a>
                </li>
                <li>
                    <a href="../login.html"><span style="color:#ffffff">로그인</span></a>
                </li>
				 <li>
                    <a href="../trading/btc.html"><span style="color:#ffffff">거래소</span></a>
                </li>
				<li>
                    <a href="../wallets.html"><span style="color:#ffffff">자산</span></a>
                </li>

                <li>
                     <a href="../trading/btc.html"><span style="color:#ffffff">비트코인(BTC) </span></a>
                </li>
				<li>
                     <a href="../trading/bch.html"><span style="color:#ffffff">비트코인캐시(BCH) </span></a>
                </li>
			  <li>
                     <a href="../trading/eth.html"><span style="color:#ffffff">이더리움(ETH) </span></a>
                </li>
				<li>
                     <a href="../trading/dash.html"><span style="color:#ffffff">대시(DASH) </span></a>
                </li>
				<li>
                     <a href="../trading/ltc.html"><span style="color:#ffffff">라이트코인(LTC) </span></a>
                </li>
				<li>
                     <a href="../trading/etc.html"><span style="color:#ffffff">이더리움클래식(ETC) </span></a>
                </li>
				 <li>
                   <a href="../trading/mcc.html"><span style="color:#ffffff">매직코인(MCC) </span></a>
                </li>
				<li>
                  <a href="../trading/game.html"><span style="color:#ffffff">게임매직(GAME) </span></a>
                </li>
				 <li>
                   <a href="../trading/rtlt.html"><span style="color:#ffffff">렌탈토큰(RTLT) </span></a>
                </li>
				
          </ul>
        </nav>
    </aside>
	
<section class="content" style="background: rgba(39,59,95,1.00)">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6">
                    <div id="panel1" class="panel panel-filled">
                        <div class="loader">
                            <div class="loader-bar"></div>
                        </div>
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            DASH <span class="c-accent">현재가 : 500,000 KRW</span>
                        </div>
						<div class="panel-body">
                            <div class="flot-chart">
                                <div class="flot-chart-content" id="flotExample2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="panel2" class="panel panel-filled">
                        <div class="loader">
                            <div class="loader-spin"></div>
                        </div>
                      <div class="panel-heading">매수호가<span class="c-accent">DASH </span>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                              <table class="table table-hover table-striped table-bordered table-condensed">
                                    <thead>
                                    <tr>
                                        <th width="39%">호가(DASH)</th>
                                        <th width="31%">매수량(DASH)</th>
                                        <th width="30%">누적수량(DASH)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>7,070,000</td>
                                        <td>12.00000000</td>
                                        <td>141.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,060,000</td>
                                        <td>11.00000000</td>
                                        <td>129.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,050,000</td>
                                        <td>10.00000000</td>
                                        <td>118.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,040,000</td>
                                        <td>20.00000000</td>
                                        <td>108.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,030,000</td>
                                        <td>34.00000000</td>
                                        <td>88.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,020,000</td>
                                        <td>25.00000000</td>
                                        <td>55.00000000</td>
                                    </tr>
                                     <tr>
                                        <td>7,010,000</td>
                                        <td>20.00000000</td>
                                        <td>30.00000000</td>
                                    </tr>
									 <tr>
                                        <td>7,000,000</td>
                                        <td>10.00000000</td>
                                        <td>10.00000000</td>
                                    </tr>	
                                </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
				 <div class="row">
                <div class="col-md-6">
                    <div id="panel1" class="panel panel-filled">
                        <div class="loader">
                            <div class="loader-bar"></div>
                        </div>
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            매수/매도 <span class="c-accent">DASH</span>
                        </div>
                        <div class="panel-body">
                          <div class="col-lg-6"> 
                
                    <div class="ibox float-e-margins">
                       <div class="ibox-title">
                            <h5>매수신청 </h5>
                        </div>
                        <div class="ibox-content">
                            <form class="form-horizontal" name="" id="" action="" method="post">
                                <div class="form-group"><label class="col-lg-3 control-label" >매수가능(KRW)</label>
                                    <div class="col-lg-7"><input type="text" id="" name="" value="" class="form-control" readonly> 
                                    </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-lg-3 control-label">매수호가</label>
                                    <div class="col-lg-7">
                                    <input type="text" id="" name="" value="" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-lg-3 control-label">매수수량</label>
                                  <div class="col-lg-7"><input type="text" id="buy_amount2" name="buy_amount" class="form-control">
                                    </div>
                                </div>
                               <div class="form-group">
                                 <label class="col-lg-3 control-label">(KRW)금액</label>
                                    <div class="col-lg-7"><input type="text" id="buy_money2" name="buy_money" class="form-control" readonly>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-offset-3 col-lg-7" align="center">
                                        <button class="btn btn-primary" type="submit" onClick="">매수신청</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                 </div>
				
                          <div class="col-lg-6"> 
                    <div class="ibox float-e-margins">
                     <div class="ibox-title">
                            <h5>매도신청 </h5>
                        </div>
                        <div class="ibox-content">
                            <form class="form-horizontal" name="" id="" action="" method="post">
                                <div class="form-group">
                                    <label class="col-lg-3 control-label" >매도가능(DASH)</label>

                                    <div class="col-lg-7"><input type="text" id="" name="" value="" class="form-control" readonly> 
                                    </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-lg-3 control-label">매도호가</label>
                                    <div class="col-lg-7"><input type="text" id="" name="" value="" class="form-control"> 
                                    </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-lg-3 control-label">매도수량</label>
                                  <div class="col-lg-7"><input type="text" id="sell_amount2" name="sell_amount" class="form-control" > 
                                    </div>
                                </div>
                               <div class="form-group">
                                 <label class="col-lg-3 control-label">(KRW)금액</label>
                                    <div class="col-lg-7"><input type="text" id="sell_money2" name="sell_money" class="form-control" readonly> 
                                    </div>
                                </div>
                               
                                <div class="form-group">
                                    <div class="col-lg-offset-3 col-lg-7" align="center">
                                        <button class="btn btn-primary" type="submit" >매도신청</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              
           
        </div>
        </div>
             
            </div>

                <div class="col-md-6">
                    <div id="panel2" class="panel panel-filled">
                        <div class="loader">
                            <div class="loader-spin"></div>
                        </div>
                        <div class="panel-heading">
                            <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                            </div>
                            매도호가 <span class="c-accent">DASH</span>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-bordered table-condensed">
                                    <thead>
                                    <tr>
                                        <th width="39%">호가(DASH)</th>
                                        <th width="31%">매도량(DASH)</th>
                                        <th width="30%">누적수량(DASH)</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>7,070,000</td>
                                        <td>12.00000000</td>
                                        <td>141.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,060,000</td>
                                        <td>11.00000000</td>
                                        <td>129.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,050,000</td>
                                        <td>10.00000000</td>
                                        <td>118.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,040,000</td>
                                        <td>20.00000000</td>
                                        <td>108.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,030,000</td>
                                        <td>34.00000000</td>
                                        <td>88.00000000</td>
                                    </tr>
                                    <tr>
                                        <td>7,020,000</td>
                                        <td>25.00000000</td>
                                        <td>55.00000000</td>
                                    </tr>
                                     <tr>
                                        <td>7,010,000</td>
                                        <td>20.00000000</td>
                                        <td>30.00000000</td>
                                    </tr>
									 <tr>
                                        <td>7,000,000</td>
                                        <td>10.00000000</td>
                                        <td>10.00000000</td>
                                    </tr>	
                                </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            </div>
             <div class="row">
                <div class="col-md-6">
                    <div id="panel1" class="panel panel-filled">
                        <div class="loader">
                            <div class="loader-bar"></div>
                        </div>
                      <div class="panel-heading">
                        <div class="panel-tools">
                                <a class="panel-toggle"><i class="fa fa-chevron-up"></i></a>
                                <a class="panel-close"><i class="fa fa-times"></i></a>
                          </div>
                        현재 주문</div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                        <table class="table table-hover table-striped table-bordered table-condensed">
                                    <thead>
                                    <tr>
                                        <th width="17%">코인이름</th>
										<th width="13%">매수/매도</th>
                                        <th width="25%">호가</th>
                                        <th width="25%">주문량</th>
										<th width="20%">주문 취소</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>DASH</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
                                    <tr>
                                      <td>DASH</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
										<td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
                                     <tr>
                                        <td>DASH</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
                                    <tr>
                                      <td>DASH</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
									  <td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
                                    <tr>
                                        <td>DASH</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
                                    <tr>
                                      <td>DASH</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
									  <td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
									  <tr>
                                        <td>DASH</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>
                                    <tr>
                                      <td>DASH</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
										<td><a href="DASH_cancel.html" class="btn btn-w-md btn-success btn-squared">취소</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                          
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="panel2" class="panel panel-filled">
                        <div class="loader">
                            <div class="loader-spin"></div>
                        </div>
                        <div class="panel-heading">체결<span class="c-accent">DASH</span>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped table-bordered table-condensed">
                                    <thead>
                                    <tr>
                                        <th width="28%">날짜시간</th>
										<th width="12%">매수/매도</th>
                                        <th width="18%">체결가DASH</th>
                                        <th width="22%">체결량DASH</th>
										<th width="20%">금액</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>2018-10-02 10:33:12</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td>861,000</td>
                                    </tr>
                                    <tr>
                                      <td>2018-10-02 10:33:12</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
										<td>7,861,000</td>
                                    </tr>
                                     <tr>
                                        <td>2018-10-02 10:33:12</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td>861,000</td>
                                    </tr>
                                    <tr>
                                      <td>2018-10-02 10:33:12</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
									  <td>7,861,000</td>
                                    </tr>
                                    <tr>
                                        <td>2018-10-02 10:33:12</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td>861,000</td>
                                    </tr>
                                    <tr>
                                      <td>2018-10-02 10:33:12</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
									  <td>7,861,000</td>
                                    </tr>
									  <tr>
                                        <td>2018-10-02 10:33:12</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td>861,000</td>
                                    </tr>
                                    <tr>
                                      <td>2018-10-02 10:33:12</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
										<td>7,861,000</td>
                                    </tr>
                                    <tr>
                                      <td>2018-10-02 10:33:12</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
									  <td>7,861,000</td>
                                    </tr>
									  <tr>
                                        <td>2018-10-02 10:33:12</td>
										<td>매수</td>
                                        <td>7,000,000</td>
                                        <td>0.123</td>
										<td>861,000</td>
                                    </tr>
                                    <tr>
                                      <td>2018-10-02 10:33:12</td>
										<td>매도</td>
                                        <td>7,000,000</td>
                                        <td>1.123</td>
										<td>7,861,000</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

  </div>

    </section>

<section class="content" >
            <div class="container-fluid">


                <div class="row">
                    <div class="col-xs-12">

                        <div class="header-title">
                            <h4>(주)비지씨코리아  대표 : 김종섭 정보책임자 : 정대철</h4>
							<h4>주소 :  이메일 : info@coin23.io</h4>
                            <h5>
                                Copyright after 2018 coin23
                            </h5>
                        </div>

                    </div>
                </div>





            </div>
    </section>
<script src="../vendor/pacejs/pace.min.js"></script>
<script src="../vendor/jquery/dist/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/flot/jquery.flot.min.js"></script>
<script src="../vendor/flot/jquery.flot.resize.min.js"></script>
<script src="../vendor/flot/jquery.flot.spline.js"></script>	
<!-- App scripts -->
<script src="../scripts/luna.js"></script>
<script>
    $(document).ready(function () {

        var data1 = [ [0, 3], [1, 6], [2, 8], [3, 9], [4, 12], [5, 14], [6, 15], [7, 12],
            [8, 14], [9, 12], [10, 11], [11, 10], [12, 14], [13, 16], [14, 15], [15, 15],
            [16, 16], [17, 12], [18, 13], [19, 15], [20, 16], [21, 18], [22, 20], [23, 23],
            [24, 22], [25, 21], [26, 20], [27, 17], [28, 15], [29, 14], [30, 13], [31, 10]];

       
        var chartUsersOptions = {
            lines: {
                show: true,
                fill: false,
                lineWidth: 2,
                fillColor: "#f6a821"
            },
            grid: {
                borderWidth: 0
            }
        };

        $.plot($("#flotExample2"), [data1], chartUsersOptions);
    });
</script>
</body>

</html>